MONGODB_URI = mongodb+srv://eromangasensei:kEI6RWYDdLeTOmz6@cluster0.8dzyr3s.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_ADMIN_PASS = "admin_123"
NEXT_PUBLIC_TOKEN = "736d0df0-a18c-11ee-af43-6ead57e9219a"
NEXT_PUBLIC_SHOP_ID = "4789784"